
vec before pair sort
0, 9, 8, 2, 3, 1, 6, 
size: 7
level: 0
pair_size: 1
start_offset: 0
step: 1
last_current_winner: 3
loser_count: 3
is_pend_found: 1

current_winner 0 - next_winner 9
current_winner 8 - next_winner 2
current_winner 3 - next_winner 1

losers: 
0, 2, 1, 

vec before pair sort
0, 9, 2, 8, 1, 3, 6, 
size: 7
level: 1
pair_size: 2
start_offset: 1
step: 2
last_current_winner: 9
loser_count: 1
is_pend_found: 1

current_winner 9 - next_winner 8

losers: 
2, 
## level with pair size 2 ##
smallest winner 9
vec after recursion: 
2
8
0
9
1
3
6
loser_count: 1
is_pend_found: 1
## level with pair size 1 ##
smallest winner 3
vec after recursion: 
2
8
0
9
1
3
6
loser_count: 3
is_pend_found: 1
